SENDING:M503
G21    ; (mm)  
Filament settings: Disabled
M200 D1.75     
M200 D0        
Steps per unit:
M92 X80.00 Y80.00 Z400.00 E445.00
Maximum feedrates (units/s):
M203 X300.00 Y300.00 Z50.00 E40.00
Maximum Acceleration (units/s2):
M201 X2000 Y2000 Z100 E10000
Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
M204 P2000.00 R3000.00 T2000.00
Advanced: Q<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
M205 Q20000 S0.00 T0.00 X8.00 Y8.00 Z0.30 E5.00
Home offset:   
M206 X0.00 Y0.00 Z0.10
Mesh Bed Leveling:
M420 S0 Z0.00  
G29 S3 X1 Y1 Z0.00000
G29 S3 X2 Y1 Z-0.04000
G29 S3 X3 Y1 Z0.06000
G29 S3 X1 Y2 Z-0.02000
G29 S3 X2 Y2 Z-0.08000
G29 S3 X3 Y2 Z0.00000
G29 S3 X1 Y3 Z-0.10000
G29 S3 X2 Y3 Z-0.06000
G29 S3 X3 Y3 Z0.00000
PID settings:  
M301 P26.56 I3.18 D55.49
M304 P91.83 I11.68 D180.54
Linear Advance:
M900 K0.05   
